  systemProp.sonar.projectKey=vincidevweb_EPSI-Gradle
  systemProp.sonar.organization=vincidevweb
  systemProp.sonar.host.url=https://sonarcloud.io
  systemProp.sonar.login=daa422a4a73a29d36a5c72566a3e388c12b7a92c 
